<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apMainScreen" styleClass="anchor" stylesheets="@res/style/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.GUI.controller.MainController">
   <children>
      <Button fx:id="btAdd" mnemonicParsing="false" onAction="#addButtonClicked" text="+" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
      <ScrollPane fx:id="spTacheList" layoutX="10.0" layoutY="40.0" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
         <content>
            <VBox fx:id="vbTacheList" styleClass="anchor" stylesheets="@res/style/application.css" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
